apiVersion: apps/v1
kind: Deployment
metadata:
  name: lm-backend-db-depl.yaml
  labels:
    app: lm-backend-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lm-backend-db
  template:
    metadata:
      labels:
        app: lm-backend-db
    spec:
      containers:
        - name: lm-backend-db
          image: mongo
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lm-backend-db-secret
                  key: username
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lm-backend-db-secret
                  key: password
